[options]
clickable_url = true
font = Source Code Pro 12

[colors]
# special
#foreground      = #a8a19f
#foreground_bold = #a8a19f
foreground       = #ffffff
foreground_blod  = #ffffff
cursor          = #a8a19f
#background      = #1b1918
background = rgba(0, 0, 0, 0.8)

# color scheme from terminal.sexy -> xcolors.net -> euphrasia. terminal color is just black

# black
color0  = #192033
color8  = #666666

# red
color1  = #a62a3e
color9  = #f04758

# green
color2  = #38912b
color10 = #93c724

# yellow
color3  = #b27d12
color11 = #ddb62b

# blue
color4  = #355c9a
color12 = #45a3e6

# magenta
color5  = #7c4f9f
color13 = #c953ef

# cyan
color6  = #258f8f
color14 = #60c6c8

# white
color7  = #77858c
color15 = #c0c0c0

